{
  "name": "Walkie Songie",
  "short_name": "WalkieSongie",
  "description": "P2P collaborative music application for real-time musical collaboration",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1f2419",
  "theme_color": "#99bc66",
  "orientation": "any",
  "categories": ["music", "entertainment", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
